{
  "name": "example-complete-express",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm dev:mjs",
    "dev:cjs": "bob-tsm --cjs --watch=src src/index.ts",
    "dev:mjs": "bob-tsm --watch=src src/index.ts",
    "start": "bob-tsm src/index.ts"
  },
  "dependencies": {
    "@graphql-ez/express": "workspace:*",
    "@graphql-ez/plugin-altair": "workspace:*",
    "@graphql-ez/plugin-codegen": "workspace:*",
    "@graphql-ez/plugin-graphiql": "workspace:*",
    "@graphql-ez/plugin-modules": "workspace:*",
    "@graphql-ez/plugin-scalars": "workspace:*",
    "@graphql-ez/plugin-schema": "workspace:*",
    "@graphql-ez/plugin-upload": "workspace:*",
    "@graphql-ez/plugin-websockets": "workspace:*",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/graphql-upload": "^8.0.12",
    "express": "^4.21.2",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "graphql-ez": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.32",
    "bob-tsm": "2.0.0-alpha-227aebc.0",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3"
  }
}
