{
  "name": "example-nexus-fastify",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm dev:mjs",
    "dev:cjs": "bob-tsm --cjs --watch=src src/index.ts",
    "dev:mjs": "bob-tsm --watch=src src/index.ts",
    "start": "bob-tsm src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.19.87",
    "bob-tsm": "2.0.0-alpha-227aebc.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@graphql-ez/fastify": "workspace:*",
    "@graphql-ez/plugin-altair": "workspace:*",
    "fastify": "^4.29.1",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "graphql-ez": "workspace:*",
    "nexus": "^1.3.0"
  }
}
