{
  "name": "graphql-ez-monorepo",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://www.graphql-ez.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/PabloSzx/graphql-ez"
  },
  "license": "MIT",
  "author": "PabloSz <pablosaez1995@gmail.com>",
  "scripts": {
    "changeset": "changeset",
    "changesets": "changeset",
    "ci:release": "pnpm pretty && pnpm -r publish --access public --no-git-checks",
    "ci:version": "pnpm pretty && changeset version && pnpm clean",
    "clean": "pnpm dlx rimraf \"**/{node_modules,dist,.next,coverage}\" pnpm-lock.yaml && pnpm i",
    "dev:cjs": "pnpm -w dev:cjs:all",
    "dev:cjs:all": "bob-esbuild tsc && concurrently pnpm:dev:core pnpm:dev:cjs:express pnpm:dev:cjs:fastify pnpm:dev:cjs:http pnpm:dev:cjs:koa pnpm:dev:cjs:hapi pnpm:dev:next",
    "dev:cjs:express": "pnpm -r --filter @graphql-ez/express dev -- --onSuccess \"cross-env PORT=3001 pnpm -r --filter example-complete-express dev:cjs\"",
    "dev:cjs:fastify": "pnpm -r --filter @graphql-ez/fastify dev -- --onSuccess \"cross-env PORT=3002 pnpm -r --filter example-complete-fastify dev:cjs\"",
    "dev:cjs:hapi": "pnpm -r --filter @graphql-ez/hapi dev -- --onSuccess \"cross-env PORT=3003 pnpm -r --filter example-complete-hapi dev:cjs\"",
    "dev:cjs:http": "pnpm -r --filter @graphql-ez/http dev -- --onSuccess \"cross-env PORT=3004 pnpm -r --filter example-complete-http dev:cjs\"",
    "dev:cjs:koa": "pnpm -r --filter @graphql-ez/koa dev -- --onSuccess \"cross-env PORT=3005 pnpm -r --filter example-complete-koa dev:cjs\"",
    "dev:core": "pnpm -r --filter \"graphql-ez\" --filter \"@graphql-ez/plugin-*\" dev",
    "dev:mjs": "pnpm -w dev:mjs:all",
    "dev:mjs:all": "bob-esbuild tsc && concurrently pnpm:dev:core pnpm:dev:mjs:express pnpm:dev:mjs:fastify pnpm:dev:mjs:http pnpm:dev:mjs:koa pnpm:dev:mjs:hapi pnpm:dev:next",
    "dev:mjs:express": "pnpm -r --filter @graphql-ez/express dev -- --onSuccess \"cross-env PORT=3001 pnpm -r --filter example-complete-express dev:mjs\"",
    "dev:mjs:fastify": "pnpm -r --filter @graphql-ez/fastify dev -- --onSuccess \"cross-env PORT=3002 pnpm -r --filter example-complete-fastify dev:mjs\"",
    "dev:mjs:hapi": "pnpm -r --filter @graphql-ez/hapi dev -- --onSuccess \"cross-env PORT=3003 pnpm -r --filter example-complete-hapi dev:mjs\"",
    "dev:mjs:http": "pnpm -r --filter @graphql-ez/http dev -- --onSuccess \"cross-env PORT=3004 pnpm -r --filter example-complete-http dev:mjs\"",
    "dev:mjs:koa": "pnpm -r --filter @graphql-ez/koa dev -- --onSuccess \"cross-env PORT=3005 pnpm -r --filter example-complete-koa dev:mjs\"",
    "dev:next": "pnpm -r --filter @graphql-ez/nextjs dev -- --onSuccess \"pnpm -r --filter example-complete-nextjs dev -- -p 3006\"",
    "postinstall": "node patch.cjs",
    "prepare": "husky install && bob-esbuild tsc && pnpm -r prepack",
    "pretty": "prettier --write \"**/*.{ts,tsx,json,yaml,js,cjs,mjs,mdx,md}\"",
    "pretty:check": "prettier --check \"**/*.{ts,tsx,json,yaml,js,cjs,mjs,mdx,md}\"",
    "test": "vitest",
    "test:integration": "pnpm i && pnpm -r test:mocha --workspace-concurrency 1",
    "test:separate": "pnpm -r --filter=\"!graphql-ez-monorepo\" test -- ",
    "typecheck": "bob-esbuild tsc"
  },
  "devDependencies": {
    "@changesets/assemble-release-plan": "^5.2.4",
    "@changesets/cli": "^2.29.2",
    "@graphql-ez/fastify-testing": "workspace:^",
    "@graphql-ez/nextjs-testing": "workspace:^",
    "@types/chai": "^4.3.20",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.29",
    "bob-esbuild": "5.0.0-alpha-227aebc.0",
    "bob-esbuild-cli": "5.0.0-alpha-227aebc.0",
    "bob-tsm": "2.0.0-alpha-227aebc.0",
    "chalk": "^5.4.1",
    "changesets-github-release": "^0.1.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.4",
    "fastify": "^4.29.1",
    "fs-extra": "^11.3.0",
    "globby": "^13.2.2",
    "graphql-ez-testing": "workspace:*",
    "husky": "8.0.2",
    "mocha": "^10.8.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^4.5.14",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10.10.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.4",
      "trim@<0.0.3": ">=0.0.3",
      "glob-parent@<5.1.2": ">=5.1.2",
      "set-value@<4.0.1": ">=4.0.1",
      "axios@<=0.21.1": ">=0.21.2",
      "ansi-regex@>2.1.1 <5.0.1": "^5.0.1",
      "json-schema@<0.4.0": ">=0.4.0",
      "@types/react": "^17.0.50",
      "@types/hapi__hapi": "20.0.13"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "@envelop/core",
        "prop-types",
        "@babel/core",
        "postcss",
        "autoprefixer",
        "next",
        "@chakra-ui/system",
        "@codemirror/language",
        "@algolia/client-search",
        "@babel/preset-env",
        "unist-util-visit",
        "@jest/types"
      ],
      "allowedVersions": {
        "graphql": "*",
        "framer-motion": "*",
        "next": "*",
        "react": "*",
        "shiki": "*",
        "graphql-ez": "*",
        "@graphql-ez/*": "*"
      }
    },
    "patchedDependencies": {
      "graphql": "patches/graphql.patch"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
