{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "esnext",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "graphql-ez": ["packages/core/main/src/index.ts"],
      "graphql-ez/*": ["packages/core/main/src/*"],
      "graphql-ez-testing/*": ["internal/testing/src/*"],
      "graphql-ez-testing": ["internal/testing/src/index.ts"],
      "@graphql-ez/plugin-*": ["packages/plugin/*/src/index.ts"],
      "@graphql-ez/client": ["packages/client/main/src/index.ts"],
      "@graphql-ez/fastify": ["packages/fastify/main/src/index.ts"],
      "@graphql-ez/fastify-testing": ["packages/fastify/testing/src/index.ts"],
      "@graphql-ez/express": ["packages/express/main/src/index.ts"],
      "@graphql-ez/express-testing": ["packages/express/testing/src/index.ts"],
      "@graphql-ez/koa": ["packages/koa/main/src/index.ts"],
      "@graphql-ez/koa-testing": ["packages/koa/testing/src/index.ts"],
      "@graphql-ez/hapi": ["packages/hapi/main/src/index.ts"],
      "@graphql-ez/hapi-testing": ["packages/hapi/testing/src/index.ts"],
      "@graphql-ez/nextjs": ["packages/nextjs/main/src/index.ts"],
      "@graphql-ez/nextjs-testing": ["packages/nextjs/testing/src/index.ts"],
      "@graphql-ez/http": ["packages/http/main/src/index.ts"],
      "@graphql-ez/utils": ["packages/core/utils/src/index.ts"],
      "@graphql-ez/utils/*": ["packages/core/utils/src/*.ts"],
      "@pablosz/graphql-helix": ["packages/helix/core/src/index.ts"],
      "@pablosz/graphql-helix-graphiql": ["packages/helix/graphiql/src/index.ts"],
      "@pablosz/graphql-helix-graphiql/*": ["packages/helix/graphiql/src/*.ts"]
    },
    "importsNotUsedAsValues": "error"
  },
  "exclude": ["**/dist", "**/website", "**/coverage", "**/.next", "**/browser", "**/test-example"],
  "include": ["packages", "internal", "bob-esbuild.config.ts", "jest.config.js", "benchmarks/bench", "integration"]
}
