{
  "name": "@graphql-yoga/preset",
  "version": "1.0.5",
  "private": true,
  "license": "MIT",
  "author": "PabloSzx <pablosaez1995@gmail.com>",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": {
      "require": "./dist/*.js",
      "import": "./dist/*.mjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepack": "bob-esbuild build",
    "dev": "bob-esbuild watch"
  },
  "dependencies": {
    "@envelop/graphql-middleware": "^1.0.0",
    "@graphql-ez/plugin-codegen": "workspace:^0.7.4",
    "@graphql-ez/plugin-graphiql": "workspace:^0.10.2",
    "@graphql-ez/plugin-schema": "workspace:^0.8.0",
    "@graphql-ez/plugin-upload": "workspace:^0.6.2",
    "@graphql-ez/plugin-websockets": "workspace:^0.10.2",
    "@graphql-ez/utils": "workspace:^0.1.2",
    "@graphql-tools/mock": "^8.4.2",
    "@graphql-tools/utils": "^8.5.1",
    "graphql-middleware": "^6.1.11"
  },
  "devDependencies": {
    "bob-esbuild-cli": "^2.0.0",
    "graphql": "16.0.0",
    "graphql-ez": "workspace:^0.13.2"
  },
  "peerDependencies": {
    "graphql": "*",
    "graphql-ez": "workspace:^0.13.2"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
