{
  "name": "@graphql-yoga/preset",
  "version": "1.0.5",
  "private": true,
  "license": "MIT",
  "author": "PabloSzx <pablosaez1995@gmail.com>",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": {
      "require": "./dist/*.js",
      "import": "./dist/*.mjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepack": "bob-esbuild build",
    "dev": "bob-esbuild watch"
  },
  "dependencies": {
    "@envelop/graphql-middleware": "^1.0.0",
    "@graphql-ez/plugin-codegen": "workspace:^0.7.0",
    "@graphql-ez/plugin-graphiql": "workspace:^0.9.0",
    "@graphql-ez/plugin-schema": "workspace:^0.7.1",
    "@graphql-ez/plugin-upload": "workspace:^0.5.0",
    "@graphql-ez/plugin-websockets": "workspace:^0.9.3",
    "@graphql-ez/utils": "workspace:^0.1.2",
    "@graphql-tools/mock": "^8.2.2",
    "@graphql-tools/utils": "^8.1.2",
    "graphql-middleware": "^6.1.4"
  },
  "devDependencies": {
    "bob-esbuild-cli": "^1.0.1",
    "graphql": "15.5.2",
    "graphql-ez": "workspace:^0.12.6"
  },
  "peerDependencies": {
    "graphql": "*",
    "graphql-ez": "workspace:^0.12.6"
  },
  "publishConfig": {
    "directory": "dist"
  }
}
