{
  "name": "example-vercel",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "pnpm dlx vercel dev"
  },
  "dependencies": {
    "@graphql-ez/plugin-altair": "workspace:*",
    "@graphql-ez/plugin-graphiql": "workspace:*",
    "@graphql-ez/plugin-schema": "workspace:*",
    "@graphql-ez/plugin-voyager": "workspace:*",
    "@graphql-ez/vercel": "workspace:*",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "graphql-ez": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
