{
  "name": "example-vercel",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "pnpm dlx vercel dev"
  },
  "dependencies": {
    "@graphql-ez/plugin-altair": "workspace:^0.7.1",
    "@graphql-ez/plugin-graphiql": "workspace:^0.9.1",
    "@graphql-ez/plugin-schema": "workspace:^0.7.2",
    "@graphql-ez/plugin-voyager": "workspace:^0.7.1",
    "@graphql-ez/vercel": "workspace:^0.1.0",
    "graphql": "15.4.0-experimental-stream-defer.1",
    "graphql-ez": "workspace:^0.12.7"
  },
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
