{
  "name": "example-complete-fastify",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm dev:mjs",
    "dev:cjs": "bob-tsm --cjs --watch=src src/index.ts",
    "dev:mjs": "bob-tsm --watch=src src/index.ts",
    "start": "bob-tsm src/index.ts"
  },
  "dependencies": {
    "@graphql-ez/fastify": "workspace:^0.9.6",
    "@graphql-ez/plugin-altair": "workspace:^0.9.8",
    "@graphql-ez/plugin-codegen": "workspace:^0.7.8",
    "@graphql-ez/plugin-dataloader": "workspace:^0.6.0",
    "@graphql-ez/plugin-graphiql": "workspace:^0.11.4",
    "@graphql-ez/plugin-modules": "workspace:^0.11.0",
    "@graphql-ez/plugin-scalars": "workspace:^0.7.4",
    "@graphql-ez/plugin-schema": "workspace:^0.8.3",
    "@graphql-ez/plugin-upload": "workspace:^0.7.1",
    "@graphql-ez/plugin-voyager": "workspace:^0.9.3",
    "@graphql-ez/plugin-websockets": "workspace:^0.10.3",
    "@types/graphql-upload": "^8.0.10",
    "fastify": "^3.27.1",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "graphql-ez": "workspace:^0.14.0",
    "graphql-upload": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "bob-tsm": "^0.4.6",
    "typescript": "^4.5.5"
  }
}
