{
  "name": "graphql-ez-testing",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "PabloSz <pablosaez1995@gmail.com>",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": {
      "require": "./dist/*.js",
      "import": "./dist/*.mjs"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bob-esbuild watch",
    "prepack": "bob-esbuild build"
  },
  "devDependencies": {
    "@graphql-ez/utils": "workspace:^0.1.2",
    "@graphql-tools/schema": "^8.2.0",
    "@graphql-tools/utils": "^8.2.3",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@hapi/hapi": "^20.2.0",
    "@jest/types": "^27.1.1",
    "@koa/router": "^10.1.1",
    "@types/eventsource": "^1.1.6",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.24",
    "@types/fs-extra": "^9.0.13",
    "@types/hapi__hapi": "^20.0.9",
    "@types/jest": "^27.0.2",
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.8",
    "@types/node": "^16.9.6",
    "@types/ws": "^7.4.7",
    "bob-esbuild-cli": "^2.0.0",
    "eventsource": "^1.1.0",
    "express": "^4.17.1",
    "fast-safe-stringify": "^2.1.1",
    "fastify": "^3.21.5",
    "fastify-nextjs": "^6.0.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "get-port": "^5.1.1",
    "graphql": "15.4.0-experimental-stream-defer.1",
    "graphql-ez": "workspace:*",
    "graphql-modules": "^1.4.4",
    "graphql-ws": "^5.5.0",
    "koa": "^2.13.1",
    "lodash": "^4.17.21",
    "subscriptions-transport-ws-envelop": "^2.0.1",
    "ts-jest": "^27.0.5",
    "undici": "^4.7.0",
    "wait-for-expect": "^3.0.2",
    "ws": "^8.2.2"
  },
  "peerDependencies": {
    "@graphql-ez/express": "workspace:*",
    "@graphql-ez/fastify": "workspace:*",
    "@graphql-ez/hapi": "workspace:*",
    "@graphql-ez/http": "workspace:*",
    "@graphql-ez/koa": "workspace:*",
    "@graphql-ez/nextjs": "workspace:*",
    "@graphql-ez/plugin-altair": "workspace:*",
    "@graphql-ez/plugin-codegen": "workspace:*",
    "@graphql-ez/plugin-graphiql": "workspace:*",
    "@graphql-ez/plugin-modules": "workspace:*",
    "@graphql-ez/plugin-scalars": "workspace:*",
    "@graphql-ez/plugin-schema": "workspace:*",
    "@graphql-ez/plugin-upload": "workspace:*",
    "@graphql-ez/plugin-websockets": "workspace:*",
    "graphql-ez": "workspace:*"
  }
}
