{
  "name": "example-complete-nextjs",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@graphql-ez/nextjs": "workspace:*",
    "@graphql-ez/plugin-altair": "workspace:*",
    "@graphql-ez/plugin-codegen": "workspace:*",
    "@graphql-ez/plugin-graphiql": "workspace:*",
    "@graphql-ez/plugin-modules": "workspace:*",
    "@graphql-ez/plugin-scalars": "workspace:*",
    "@graphql-ez/plugin-upload": "workspace:*",
    "@graphql-ez/plugin-voyager": "workspace:*",
    "@graphql-typed-document-node/core": "^3.1.1",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "graphql-ez": "workspace:*",
    "graphql-request": "^5.0.0",
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@tanstack/react-query": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^18.0.9",
    "esbuild": "^0.16.9",
    "typescript": "^5.3.3"
  }
}
