{
  "name": "example-complete-nextjs",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@graphql-ez/nextjs": "workspace:^0.1.0",
    "@graphql-ez/plugin-altair": "workspace:^0.0.1",
    "@graphql-ez/plugin-codegen": "workspace:^0.0.1",
    "@graphql-ez/plugin-graphiql": "workspace:^0.0.1",
    "@graphql-ez/plugin-modules": "workspace:^0.0.1",
    "@graphql-ez/plugin-scalars": "workspace:^0.0.1",
    "@graphql-ez/plugin-upload": "workspace:^0.0.1",
    "@graphql-typed-document-node/core": "^3.1.0",
    "graphql": "15.4.0-experimental-stream-defer.1",
    "graphql-request": "^3.4.0",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.17.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "typescript": "^4.3.4"
  }
}
