{
  "name": "example-typegraphql-fastify",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "@graphql-ez/fastify": "workspace:*",
    "@graphql-ez/plugin-altair": "workspace:*",
    "class-validator": "^0.14.0",
    "fastify": "^4.25.2",
    "graphql": "^15.8.0",
    "graphql-ez": "workspace:*",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "esbuild": "^0.16.9",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.3.3"
  },
  "dependenciesMeta": {
    "graphql-ez": {
      "injected": true
    },
    "@graphql-ez/fastify": {
      "injected": true
    }
  }
}
