{
  "name": "example-yoga-fastify",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "PabloSzx <pablosaez1995@gmail.com>",
  "scripts": {
    "dev:cjs": "bob-ts-watch -f cjs -c \"node dist/index.js\"",
    "dev:mjs": "bob-ts-watch -c \"node dist/index.mjs\"",
    "start": "bob-ts && node dist/index.mjs"
  },
  "dependencies": {
    "graphql": "15.4.0-experimental-stream-defer.1",
    "graphql-ez": "workspace:^0.12.7",
    "graphql-yoga": "workspace:^1.0.1"
  },
  "devDependencies": {
    "bob-ts": "^1.0.5"
  }
}
