{
  "name": "graphql-ez-integration-test-gql-16-stream-defer-interop",
  "private": true,
  "scripts": {
    "test:mocha": "concurrently -m 1 pnpm:test:mocha:*",
    "test:mocha:cjs": "cross-env FORCE_CJS=true c8 mocha",
    "test:mocha:esm": "c8 mocha"
  },
  "dependencies": {
    "@graphql-ez/fastify": "workspace:^0.9.7",
    "@graphql-ez/fastify-testing": "workspace:^0.1.6",
    "@graphql-ez/plugin-schema": "workspace:^0.8.4",
    "c8": "^7.11.0",
    "chai": "^4.3.6",
    "fastify": "^3.27.4",
    "graphql": "16.1.0-experimental-stream-defer.6",
    "graphql-ez": "workspace:^0.14.1",
    "mocha": "^9.2.2"
  },
  "dependenciesMeta": {
    "@graphql-ez/fastify": {
      "injected": true
    },
    "graphql-ez": {
      "injected": true
    },
    "@graphql-ez/plugin-schema": {
      "injected": true
    },
    "@graphql-ez/fastify-testing": {
      "injected": true
    }
  }
}
