{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-27257216.f5aea9f"
  },
  "dependencies": {
    "unenv": "^0.4.0"
  }
}
