{
  "name": "example-sveltekit-playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@graphql-ez/plugin-altair": "workspace:*",
    "@graphql-ez/plugin-graphiql": "workspace:*",
    "@graphql-ez/plugin-schema": "workspace:*",
    "@graphql-ez/plugin-voyager": "workspace:*",
    "@graphql-ez/sveltekit": "workspace:*",
    "@sveltejs/adapter-auto": "1.0.3",
    "@sveltejs/kit": "1.0.1",
    "svelte": "^4.0.0",
    "svelte-check": "^2.10.3",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^4.5.14"
  },
  "type": "module"
}
